{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": false,
    "declaration": true,
    "outDir": "./lib",
    "strict": false,
    "downlevelIteration": true,
    "lib": ["es2016", "dom", "dom.iterable"]
  },
  "include": ["src/index.ts"],
  "exclude": ["node_modules", "**/__tests__/*"]
}